# This is a basic workflow to help you get started with Actions

name: GionatanWorkflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "GionatanWorkflow"
  GionatanWorkflow:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    if: ${{ github.event.pull_request.user.login == 'gidelgiudicereply' }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          
      # My steps
      - name: Slack
        env:
          SLACK_BOT_TOKEN: ${{ secrets.GIONATANBOT }}
        uses: abinoda/slack-action@master
        with: 
          args: '{\"channel\":\"C03M384EA0K\",
                  \"blocks\":[
                  {
                    \"type\":\"section\",
                    \"text\":{
                      \"type\":\"mrkdwn\",
                      \"text\":\"*Pull Request:* ${{ github.event.pull_request.title }}\"
                    }
                  },
                  {
                    \"type\":\"section\",
                    \"text\":{
                      \"type\":\"mrkdwn\",
                      \"text\":\"*Who?:* ${{ github.event.pull_request.user.login }}\n*Request State:* ${{ github.event.pull_request.state }}\"
                    }
                  },{
                    \"type\":\"section\",
                    \"text\":{
                      \"type\":\"mrkdwn\",
                      \"text\":\"<${{ github.event.pull_request.html_url }}|View Pull Request>\"
                    }
                  }]
                }'
